FROM docker.io/library/python:3.11-alpine

# Best Practice: Use a specific, high UID/GID to avoid host clashes, and disable shell access.
RUN addgroup -g 10001 appuser && \
    adduser -u 10001 -G appuser -s /sbin/nologin -D -H appuser

WORKDIR /app
COPY requirements.txt .

# Upgrade pip, setuptools, wheel to resolve base image vulnerabilities
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install dependencies
RUN pip install --require-hashes --no-cache-dir -r requirements.txt

# Best Practice: Application files should remain owned by root so the unprivileged user 
# cannot modify the source code if compromised (prevents persistence/RCE escalation).
COPY main.py .

# Switch to the restricted user
USER 10001:10001
ENV PYTHONUNBUFFERED=1

HEALTHCHECK --interval=15s --timeout=5s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/docs')" || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
